<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OwnQuery</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .wrapper {
                width: 80vw;
                height: 100vh;
                margin: 0 auto;
                padding: 20px 0;
                font-family: roboto, sans-serif;
            }

            ul {
                list-style: none;
                line-height: 1.5;
            }

            li:first-child {
                margin-top: 10px;
            }

            pre {
                min-height: 100px;
                margin-top: 20px;
                background-color: #eee;
                border: 1px solid #999;
            }

            button {
                margin-top: 20px;
                padding: 10px;
                background-color: transparent;
                border: 2px solid black;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <ul>Test list
                <li>position 1</li>
                <li>position 2</li>
                <li>position 3</li>
                <li>position 4</li>
                <li>position 5</li>
            </ul>

            <pre></pre>
            <button>Send a request</button>
        </div>

        <script src="main.js"></script>
    </body>

</html>